{
  "name": "detox-app",
  "title": "Detox App ",
  "description": "App for monitoring of most toxic issues in the tracker",
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "vendor": {
    "name": "Oleg and Slava",
    "url": "https://jetbrains.com"
  },
  "icon": "icon.svg",
  "widgets": [

    {
      "key": "detox-widget",
      "name": "Detox App",
      "indexPath": "detox-widget/index.html",
      "extensionPoint": "MAIN_MENU_ITEM",
      "iconPath": "detox-widget/widget-icon.svg",
      "description": "Widget displaying most toxic issues"
    }
  ]
}
